{
  "name": "murlifier",
  "version": "1.0.1",
  "keywords": [
    "japanese",
    "meme",
    "mur"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged",
    "build": "babel src --out-dir lib"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "author": "naari3 <naari.named@gmail.com>",
  "dependencies": {
    "each-cons": "^1.0.0",
    "kuromoji": "^0.1.2"
  }
}
