{
  "name": "murlifier",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "kuromoji": "^0.1.2",
    "kuromojin": "^3.0.0",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  },
  "module": "./dist/murlifier.js",
  "types": "./dist/murlifier.d.ts",
  "author": {
    "name": "naari3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naari3/murlifier"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/murlifier.js"
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "kuromoji@0.1.2": "patches/kuromoji@0.1.2.patch"
    }
  }
}
